apiVersion: v1
data:
  CLUSTER_NAME: "open-event-primary"
  DISCOVERY_SERVICE: "elasticsearch"
  NODE_MASTER: "true"
  NODE_DATA: "true"
  HTTP_ENABLE: "true"
  ES_JAVA_OPTS: "-Xms256m -Xmx256m"
  NETWORK_HOST: "_local_"
kind: ConfigMap
metadata:
  namespace: elasticsearch
  name: elasticsearch
